dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="/favicon.2e70f008.png" type="image/x-icon"><title>Keyboard Handwriting</title><script src="/keyboard-handwriting.77de5100.js" defer="defer"></script><link rel="stylesheet" href="/keyboard-handwriting.77de5100.css"></head><body><header class="app-header"><a class="app-logo" href="./"><img class="app-logo__img" src="/logo.cecc779a.png" alt="Software Security" width="32" height="32"><h1 class="app-logo__label">Keyboard Handwriting</h1></a></header><main class="app-main"></main></body></html>

src/keyboard-handwriting/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="favicon.png", type="image/x-icon")
        title Keyboard Handwriting
        script(src="./index.ts" defer)
    body

        header.app-header
            a.app-logo(href="./")
                img.app-logo__img(src="img/logo.png" alt="Software Security" width="32" height="32")
                h1.app-logo__label Keyboard Handwriting

        main.app-main
            
