src/pages/playfair/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="shortcut icon", href="../../favicon.png", type="image/x-icon")
        title Playfair Cipher
        script(src="./index.ts" defer)
    body
        header.app-header
            a.app-logo(href="./")
                img.app-logo__img(src="../../img/logo.png" alt="Software Security" width="32" height="32")
                h1.app-logo__label Playfair Cipher

        main.app
            
            .actions
                button.actions__auth
                button.actions__decode
            
            form.add

                ul.add__list
                    li.add__item
                        input(name="login")
                    li.add__item
                        input(name="name")
                    li.add__item
                        input(type="password" name="password")
                    li.add_item
                        button(type=submit) Register

            .db There are no users

dist/playfair/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="/favicon.115cad8f.png" type="image/x-icon"><title>Playfair Cipher</title><script src="/playfair.c021748f.js" defer="defer"></script><link rel="stylesheet" href="/playfair.c021748f.css"></head><body><header class="app-header"><a class="app-logo" href="./"><img class="app-logo__img" src="/logo.7433d22f.png" alt="Software Security" width="32" height="32"><h1 class="app-logo__label">Playfair Cipher</h1></a></header><main class="app"><div class="actions"><button class="actions__auth"></button><button class="actions__decode"></button></div><form class="add"><ul class="add__list"><li class="add__item"><input name="login"></li><li class="add__item"><input name="name"></li><li class="add__item"><input type="password" name="password"></li><li class="add_item"><button>Register</button></li></ul></form><div class="db">There are no users</div></main></body></html>
